SCRUPLES_NORMS_ACTIONS_BASELINE=roberta
SCRUPLES_NORMS_ACTIONS_MODEL='/home/adlaube/XAI_scruples/models/dilemmas'
SCRUPLES_NORMS_CORPUS_BASELINE=roberta
SCRUPLES_NORMS_CORPUS_MODEL='/home/adlaube/XAI_scruples/models/anecdotes'
SCRUPLES_NORMS_PREDICT_BATCH_SIZE=20
SCRUPLES_NORMS_GPU_IDS='0'